play.http.secret.key = "AcOHW5PCWpBK9ojTTD5h[ZGFuL04O0OevXAYgT`K_lP^grhli6cU[^[q4F[5Wcl["
play.filters.hosts.allowed = ["shiqihao.xyz", "localhost:9000", "127.0.0.1:9000"]

slick.dbs.default = {
  driver = "slick.driver.PostgresDriver$"
  db.url = "jdbc:postgresql://localhost:5432/postgres",
  db.driver = org.postgresql.Driver,
  db.user = "apps",
  db.password = "123456"
}