play.http.secret.key="AcOHW5PCWpBK9ojTTD5h[ZGFuL04O0OevXAYgT`K_lP^grhli6cU[^[q4F[5Wcl["
slick = {
  url = "jdbc:postgresql://shiqihao.xyz:5432/postgres",
  driver = org.postgresql.Driver,
  user = "apps",
  password = "123456"
}

play.filters.hosts {
  allowed = ["shiqihao.xyz", "localhost:9000", "127.0.0.1:9000"]
}