app = {
  url = "jdbc:postgresql://localhost:5432/postgres",
  driver = org.postgresql.Driver,
  user = "apps",
  password = 123456
}

play.filters.hosts {
  allowed = ["shiqihao.xyz", "localhost:9000"]
}