slick = {
  url = "jdbc:postgresql://shiqihao.xyz:5432/postgres",
  driver = org.postgresql.Driver,
  user = "apps",
  password = 123456
}

play.filters.hosts {
  allowed = ["shiqihao.xyz", "localhost:9000", "127.0.0.1:9000"]
}

sms {
  yunpian {

    register {
      template {
        zh = "【GrowingIO】验证码 %s，有效时间5分钟。您正注册GrowingIO，如非本人操作，请忽略。"
        en = "【GrowingIO】 %s is your verification code"
      }
      parameters = ["code"]
    }

    reset_password {
      template {
        zh = "【GrowingIO】验证码 %s，有效时间5分钟。您正在重置密码，切勿将验证码泄露于他人。"
        en = "【GrowingIO】 %s is your verification code"
      }
      parameters = ["code"]
    }

    temp_password {
      template {
        zh = "【GrowingIO】尊敬的 %s，您好！感谢注册试用 GrowingIO。请在 PC 端访问：http://www.growingio.com 密码是 %s。有任何问题，请拨打400-666-1910。立刻开启数据驱动之旅！"
      }
      parameters = ["name", "pass"]
    }

    verification {
      template {
        zh = "【GrowingIO】验证码%s，您正在进行GrowingIO身份验证，打死不要告诉别人哦！"
      }
      parameters = ["code", "product"]
    }

  }
}